spiring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jbdc:h2:mem:mem;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

